/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr?               |
|--------------------------------------------------*/

.dtree {
    font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: #666;
    white-space: nowrap;
}

.dtree img {
    border: 0;
    vertical-align: middle;
    outline-style: none;
}

.dtree a {
    color: #333;
    text-decoration: none;
    outline-style: none;
}

.dtree a:visited {
    color: #333;
    text-decoration: none;
    outline-style: none;
}

.dtree a.node, .dtree a.nodeSel {
    white-space: nowrap;
    padding: 1px 2px 1px 2px;
    outline-style: none;
}

.dtree a.node:hover, .dtree a.nodeSel:hover {
    color: #333;
    text-decoration: underline;
    outline-style: none;
}

.dtree a.nodeSel {
    background-color: #c0d2ec;
    outline-style: none;
}

.dtree .clip {
    overflow: hidden;
}